order.get_by_user_id = SELECT u.first_name, u.second_name, ol.address, ol.city, c.name as country, dt.type as delivery_type, s.name as status FROM order_list ol JOIN country c on c.id = ol.country_id JOIN delivery_type dt on dt.id = ol.delivery_type_id JOIN status s on s.id = ol.status_id JOIN users u on u.id = ol.user_id WHERE user_id = ?
order.find_all = SELECT * FROM order_list
order.find_by_status_and_user = SELECT * FROM order_list WHERE status_id = ? and user_id = ?
order.find_by_status = SELECT * FROM order_list WHERE status_id = ?
order.add_to_order_list =  INSERT INTO order_list(user_id, address, city, country_id, delivery_type_id, status_id) VALUES (?, ?, ?,? ,? ,?)
order.add_items_to_order = INSERT INTO orders(item_id, order_id, quantity) VALUES (?, ?, ?)
order.order_bean_for_all_users = SELECT order_list.id as id, u.email as email, order_list.address as address, order_list.city as city, c.name as country, dt.type as delivery_type, s.name as status,  i.id as item_id, orders.quantity as quantity  FROM order_list JOIN orders ON order_list.id = orders.order_id JOIN items i on orders.item_id = i.id JOIN delivery_type dt on order_list.delivery_type_id = dt.id JOIN country c on order_list.country_id = c.id JOIN status s on order_list.status_id = s.id JOIN users u on order_list.user_id = u.id WHERE order_list.user_id = ?
order.order_bean_for_user = SELECT order_list.id as id, u.email as email, order_list.address as address, order_list.city as city, c.name as country, dt.type as delivery_type, s.name as status, i.id as item_id, orders.quantity as quantity FROM order_list JOIN orders ON order_list.id = orders.order_id JOIN items i on orders.item_id = i.id JOIN delivery_type dt on order_list.delivery_type_id = dt.id JOIN country c on order_list.country_id = c.id JOIN status s on order_list.status_id = s.id JOIN users u on order_list.user_id = u.id
order.update_user_status = UPDATE order_list SET status_id = ? WHERE id = ?
order.find_orders_by_ids = SELECT * FROM order_list WHERE id IN(?)
order.find_by_id = SELECT * FROM order_list WHERE id = ?
order.delete = DELETE FROM order_list WHERE id = ?
order.update = UPDATE order_list SET user_id = ?, address = ?, city = ?, country_id = ?, delivery_type_id = ?, status_id = ? WHERE id = ?

user.find_by_email = SELECT * FROM users WHERE email = ?;
user.find_all = SELECT * FROM users;
user.find_by_id = SELECT * FROM users WHERE id = ?
user.delete = DELETE FROM users WHERE email = ?
user.update = UPDATE users SET pass = ?, first_name = ?, second_name = ?, email = ?, address = ?, city = ?, country_id = ?, role_id = ?, banned = ?  WHERE id = ?
user.insert = INSERT INTO users(first_name, second_name, address, city, country_id, email, pass) VALUES (?, ?, ?, ?, ?, ?, ?)

item.find_all = SELECT * FROM items
item.delete = DELETE FROM items WHERE id = ?
item.trim_test_table = DELETE FROM items WHERE id > 3
item.count = SELECT MAX(id) as count FROM items
item.find_for_page = SELECT * FROM items LIMIT ?,?
item.find_by_id = SELECT * FROM items WHERE id = ?
item.update = UPDATE items SET title = ?, description = ?, price = ?, disable = ? WHERE id = ?
item.insert = INSERT INTO items(title, description, price, count, category_id, img) VALUES (?, ?, ?, ?, ?, ?)

bean.all_users_bean = SELECT users.id, users.first_name, users.second_name, users.email, role_id, banned  FROM users