header.press = Press
header.aboutUs = About us
header.shop = Shop
header.contacts = Contacts
header.media = Media
header.login = Login
header.logout = Logout
header.cabinet = Cabinet
header.admin = Admin

footer.followUs = Follow us

register.we_never_share_email = We'll never share your email with anyone else.
register.email = Email address
register.first_name = First name
register.last_name = Last name
register.password = Password
register.conf_password = Confirm password
register.enter_email = Enter email
register.submit = Register

contacts.contacts = Contacts
contacts.name = Name
contacts.your_name = Your name
contacts.email = Email
contacts.number = Phone number
contacts.message = Message
contacts.submit = Send
contacts.management = Management
contacts.tickets = Tickets
contacts.phone = Phone

press.press_kit = Press kit
press.bio = Biography
press.city = City
press.genre = Genre
press.years = Years
press.label = Label
press.lutsk = Lutsk
press.genre_content = rock, metal
press.years_content = 2015 - present
press.label.content = Napalm Records
press.short_biography = Short biography
press.download_full_biography = Download full biography
press.download_press_release = Download press release
press.music = Music
press.video = Video
press.rider = Rider
press.download = Download
press.set_list = Set-list
press.rep = Representative
press.manager = Manager

error.cantFindPage = Can't find this page!

register.register = Register
register.newUser = If you are new user

shop.goods = Goods
shop.to_cart = To bucket
shop.cart = Bucket

cabinet.my_orders = My orders
cabinet.orders = Orders
cabinet.users = Users
cabinet.items = Items
cabinet.add_item = Add items
